.date-selector {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}

.date-selector h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.date-list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.date-item {
  min-width: 70px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--white);
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.date-item:hover {
  border-color: var(--primary-color);
}

.date-item.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.date-day {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.date-weekday {
  font-size: 14px;
}

@media (max-width: 768px) {
  .date-list {
    gap: 8px;
  }

  .date-item {
    min-width: 60px;
    padding: 8px;
  }

  .date-day {
    font-size: 18px;
  }

  .date-weekday {
    font-size: 12px;
  }
}
