.movie-filter {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}

.movie-filter h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
}

.filter-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--white);
}

.filter-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.filter-actions button {
  flex: 1;
}

@media (max-width: 768px) {
  .movie-filter {
    padding: 15px;
  }
}
