.movie-list {
  margin-bottom: 40px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.no-movies {
  padding: 30px;
  text-align: center;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  color: var(--light-text);
  font-size: 16px;
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
