.seat-layout {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

.screen-container {
  text-align: center;
  margin-bottom: 30px;
}

.screen {
  height: 10px;
  background-color: #ddd;
  margin: 0 auto 10px;
  width: 80%;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.screen-container p {
  font-size: 14px;
  color: var(--light-text);
  margin-bottom: 0;
}

.seats-container {
  margin-bottom: 20px;
}

.seat-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.row-label {
  width: 30px;
  text-align: center;
  font-weight: 600;
}

.seats {
  display: flex;
  flex: 1;
  justify-content: center;
  gap: 8px;
}

.seat,
.seat-spacer {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.seat {
  border-radius: 4px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  transition: all 0.2s ease;
}

.seat.booked {
  background-color: #ddd;
  color: #999;
  cursor: not-allowed;
}

.seat.selected {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.seat-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-item .seat {
  cursor: default;
}

@media (max-width: 768px) {
  .seats {
    gap: 5px;
  }

  .seat,
  .seat-spacer {
    width: 25px;
    height: 25px;
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .seats {
    gap: 3px;
  }

  .seat,
  .seat-spacer {
    width: 20px;
    height: 20px;
    font-size: 9px;
  }

  .row-label {
    width: 20px;
    font-size: 12px;
  }
}
