.review-list {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.review-list h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.no-reviews {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 4px;
  color: var(--light-text);
}

.review-item {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.review-item:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.reviewer-info {
  display: flex;
  align-items: center;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.reviewer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}

.reviewer-details h4 {
  margin: 0;
  font-size: 16px;
}

.review-date {
  font-size: 12px;
  color: var(--light-text);
}

.review-rating {
  display: flex;
  align-items: center;
  background-color: #f5c518;
  color: #000;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.rating-value {
  margin-right: 5px;
}

.review-content {
  font-size: 14px;
  line-height: 1.6;
}

.review-content p {
  margin-bottom: 0;
}
