.admin-theater-form {
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
}

.form-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--secondary-color);
}

.facility-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.facility-input .form-control {
  flex: 1;
}

.facilities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.facility-item {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
}

.facility-item span {
  margin-right: 10px;
}

.screen-form {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
}

.screens-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.screen-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 15px;
}

.screen-details h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.screen-details p {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: var(--light-text);
}

.no-items {
  color: var(--light-text);
  font-style: italic;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-icon.delete {
  color: var(--error-color);
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.btn-icon.delete:hover {
  color: #d32f2f;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
}
