
.admin-sidebar {
  width: 250px;
  background-color: var(--secondary-color);
  color: var(--white);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  z-index: 100;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
  margin: 0;
  font-size: 20px;
  color: var(--white);
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border-left-color: var(--primary-color);
}

.sidebar-nav i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 60px;
    overflow-x: hidden;
  }

  .sidebar-header h3 {
    display: none;
  }

  .sidebar-nav a span {
    display: none;
  }

  .sidebar-nav a {
    justify-content: center;
    padding: 15px 0;
  }

  .sidebar-nav i {
    margin-right: 0;
    font-size: 18px;
  }
}