.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Sidebar */
.admin-sidebar {
  width: 250px;
  background-color: #1a2236;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.admin-sidebar.closed {
  width: 0;
  overflow: hidden;
}

.admin-sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-sidebar-header h2 {
  margin: 0;
  font-size: 20px;
  color: var(--primary-color);
}

.admin-sidebar-header span {
  font-size: 12px;
  opacity: 0.7;
}

.admin-sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.admin-sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-sidebar-nav li {
  margin-bottom: 5px;
}

.admin-sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.2s ease;
}

.admin-sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.admin-sidebar-nav a.active {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0 30px 30px 0;
}

.admin-sidebar-nav a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.admin-sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.admin-logout-btn i {
  margin-right: 10px;
}

/* Main content */
.admin-main {
  flex: 1;
  margin-left: 250px;
  transition: all 0.3s ease;
  width: calc(100% - 250px);
}

.admin-sidebar.closed + .admin-main {
  margin-left: 0;
  width: 100%;
}

.admin-header {
  background-color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-sidebar-toggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  display: none;
}

.admin-header-right {
  display: flex;
  align-items: center;
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-role-badge {
  background-color: var(--primary-color);
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.admin-content {
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    width: 250px;
    transform: translateX(-100%);
  }

  .admin-sidebar.open {
    transform: translateX(0);
  }

  .admin-sidebar.closed {
    transform: translateX(-100%);
  }

  .admin-main {
    margin-left: 0;
    width: 100%;
  }

  .admin-sidebar-toggle {
    display: block;
  }
}