.admin-dashboard {
  padding: 20px;
}

.admin-dashboard h1 {
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--white);
  font-size: 24px;
}

.stat-icon.movies {
  background-color: #4caf50;
}

.stat-icon.theaters {
  background-color: #2196f3;
}

.stat-icon.shows {
  background-color: #ff9800;
}

.stat-icon.bookings {
  background-color: #9c27b0;
}

.stat-icon.users {
  background-color: #f44336;
}

.stat-icon.revenue {
  background-color: #009688;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: var(--light-text);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: var(--text-color);
}

.stat-link {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
}

.stat-link:hover {
  text-decoration: underline;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.dashboard-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--secondary-color);
}

.view-all {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
}

.view-all:hover {
  text-decoration: underline;
}

.card-body {
  padding: 20px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-table th {
  font-weight: 600;
  color: var(--light-text);
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.status.confirmed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status.pending {
  background-color: #fff8e1;
  color: #f57f17;
}

.status.cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.quick-action-btn:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.quick-action-btn i {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.no-data {
  text-align: center;
  padding: 20px;
  color: var(--light-text);
  font-style: italic;
}

@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}