/* Common styles for all admin pages */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.admin-header {
  margin-bottom: 30px;
}

.admin-header h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.admin-header p {
  color: var(--light-text);
}

.admin-content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.admin-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 20px;
}

.admin-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-card-header h2 {
  margin: 0;
  font-size: 18px;
}

.admin-card-body {
  padding: 20px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.admin-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table .status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.pending {
  background-color: #fff8e1;
  color: #f57f17;
}

.status-badge.failed {
  background-color: #ffebee;
  color: #c62828;
}

.view-all {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
}

.view-all:hover {
  text-decoration: underline;
}

.no-data {
  padding: 20px;
  text-align: center;
  color: var(--light-text);
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.action-buttons .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.stat-icon i {
  font-size: 20px;
  color: var(--primary-color);
}

.stat-content h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.stat-content p {
  color: var(--light-text);
  margin-bottom: 0;
}

.stat-link {
  margin-top: 15px;
  display: inline-block;
  color: var(--primary-color);
  font-size: 14px;
  text-decoration: none;
}

.stat-link i {
  margin-left: 5px;
  font-size: 12px;
}

.stat-link:hover {
  text-decoration: underline;
}

.admin-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-search {
  display: flex;
  gap: 10px;
  max-width: 400px;
}

.admin-search input {
  flex: 1;
}

.admin-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.admin-filters select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--white);
}

.admin-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.admin-pagination button {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--white);
  cursor: pointer;
}

.admin-pagination button.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.admin-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.admin-form {
  max-width: 800px;
  margin: 0 auto;
}

.admin-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.admin-form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

@media (max-width: 768px) {
  .admin-content-grid {
    grid-template-columns: 1fr;
  }

  .admin-form-grid {
    grid-template-columns: 1fr;
  }

  .admin-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .admin-search {
    max-width: 100%;
  }

  .admin-table {
    font-size: 14px;
  }

  .admin-table th,
  .admin-table td {
    padding: 10px;
  }
}
