.admin-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.admin-login-container {
  width: 100%;
  max-width: 450px;
}

.admin-login-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 30px;
}

.admin-login-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.admin-login-header p {
  color: #666;
}

.admin-login-form {
  margin-bottom: 20px;
}

.admin-login-form .form-group {
  margin-bottom: 20px;
}

.admin-login-form .form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.admin-login-form .form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.admin-login-form .form-control.error {
  border-color: #e53935;
}

.admin-login-form .form-error {
  color: #e53935;
  font-size: 14px;
  margin-top: 5px;
}

.admin-login-form .btn-block {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-top: 10px;
}

.admin-login-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.admin-login-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.admin-login-footer a:hover {
  text-decoration: underline;
}

.alert {
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

.alert-error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}
