.footer {
  background-color: var(--secondary-color);
  color: #999;
  padding: 10px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-section h3 {
  color: var(--white);
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 600;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #999;
  font-size: 13px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--white);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #999;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid #444;
  text-align: center;
  font-size: 12px;
}

