.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--white);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  margin-right: 20px;
}

.search-bar {
  position: relative;
  width: 400px;
}

.search-bar form {
  display: flex;
}

.search-bar input {
  width: 100%;
  padding: 8px 40px 8px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
  background: none;
  border: none;
  color: var(--light-text);
  cursor: pointer;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.location-selector {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.location-selector i {
  margin-right: 5px;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.profile-dropdown {
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 16px;
}

.profile-btn span {
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  width: 200px;
  z-index: 10;
  margin-top: 10px;
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background-color: #f5f5f5;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
  margin-left: 15px;
}

.mobile-menu {
  display: none;
  padding: 15px;
  background-color: var(--secondary-color);
}

.search-bar-mobile {
  margin-bottom: 15px;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
}

.mobile-menu-items a,
.mobile-menu-items button {
  padding: 12px 0;
  color: var(--white);
  text-decoration: none;
  border: none;
  background: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-items a:last-child,
.mobile-menu-items button:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .search-bar {
    display: none;
  }

  .auth-buttons {
    display: none;
  }

  .profile-dropdown {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .mobile-menu {
    display: block;
  }
}



