.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);
  padding: 40px 0;
}

.auth-form-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 30px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.auth-title {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.auth-subtitle {
  color: var(--light-text);
  margin-bottom: 25px;
  text-align: center;
}

.auth-form {
  margin-bottom: 20px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.forgot-password {
  color: var(--primary-color);
  font-size: 14px;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.terms-checkbox label {
  font-size: 14px;
  line-height: 1.4;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 480px) {
  .auth-form-container {
    padding: 20px;
  }
}
