/* Resetting default margins and paddings */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and container styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Movie backdrop styling */
.movie-backdrop {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

.backdrop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

/* Movie details section */
.movie-details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: -100px;
  position: relative;
  z-index: 10;
}

/* Movie poster styling */
.movie-poster {
  flex: 1;
  max-width: 300px;
  margin: 0 auto;
}

.movie-poster img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Movie info styling */
.movie-info {
  flex: 2;
  color: black;
}

.movie-title {
  color: black;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.movie-meta div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.movie-description {
  margin-bottom: 20px;
}

.movie-description h3 {
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
}

.movie-description p {
  
  line-height: 1.6;
}

.movie-cast h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}

.cast-item {
  text-align: center;
}

.cast-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.cast-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cast-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.cast-role {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Shows and reviews section */
.movie-shows,
.movie-reviews {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .movie-details {
    flex-direction: column;
    align-items: center;
  }

  .movie-poster {
    max-width: 200px;
  }

  .movie-info {
    text-align: center;
  }

  .movie-meta {
    justify-content: center;
  }

  .cast-list {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
