.booking-details-page {
  padding-bottom: 40px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.booking-success {
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  box-shadow: var(--box-shadow);
  text-align: center;
  margin-bottom: 30px;
}

.success-icon {
  font-size: 48px;
  color: #4caf50;
  margin-bottom: 15px;
}

.booking-success h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.booking-success p {
  color: var(--light-text);
  margin-bottom: 0;
}

.booking-details-container {
  max-width: 800px;
  margin: 0 auto;
}

.booking-details-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.movie-info {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f9f9f9;
}

.movie-poster {
  width: 100px;
  height: 150px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-details {
  flex: 1;
}

.movie-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.movie-details p {
  margin-bottom: 5px;
  color: var(--light-text);
}

.booking-info {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  border-bottom: 1px solid var(--border-color);
}

.info-group h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.info-group p {
  margin-bottom: 5px;
  color: var(--light-text);
}

.booking-summary {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid var(--border-color);
}

.payment-status {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.payment-status.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.payment-status.pending {
  background-color: #fff8e1;
  color: #f57f17;
}

.payment-status.failed {
  background-color: #ffebee;
  color: #c62828;
}

.booking-actions {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

@media (max-width: 768px) {
  .movie-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .movie-poster {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .booking-actions {
    flex-direction: column;
  }

  .booking-actions .btn {
    width: 100%;
  }
}
