.booking-page {
  padding-bottom: 40px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.movie-info-bar {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
}

.movie-poster {
  width: 100px;
  flex-shrink: 0;
}

.movie-poster img {
  width: 100%;
  border-radius: 4px;
}

.movie-details {
  flex: 1;
}

.movie-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.movie-details p {
  margin-bottom: 5px;
  color: var(--light-text);
}

.booking-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

@media (max-width: 768px) {
  .booking-container {
    grid-template-columns: 1fr;
  }

  .movie-info-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .movie-poster {
    width: 120px;
  }
}
