.change-password-page {
  padding-bottom: 40px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.change-password-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

.sidebar {
  align-self: start;
}

.profile-menu {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.menu-item:hover {
  background-color: #f5f5f5;
}

.menu-item.active {
  background-color: #f5f5f5;
  border-left: 3px solid var(--primary-color);
  font-weight: 600;
}

.content {
  flex: 1;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f9f9f9;
}

.card-header h2 {
  margin: 0;
  font-size: 20px;
}

.card-body {
  padding: 20px;
}

.password-requirements {
  margin: 20px 0;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.password-requirements h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.password-requirements ul {
  padding-left: 20px;
}

.password-requirements li {
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--light-text);
}

@media (max-width: 768px) {
  .change-password-container {
    grid-template-columns: 1fr;
  }
}
