.profile-page {
  padding-bottom: 40px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.profile-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 600;
}

.profile-info h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.profile-info p {
  color: var(--light-text);
  margin-bottom: 0;
}

.profile-menu {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.menu-item:hover {
  background-color: #f5f5f5;
}

.menu-item.active {
  background-color: #f5f5f5;
  border-left: 3px solid var(--primary-color);
  font-weight: 600;
}

.profile-content {
  flex: 1;
}

.profile-content .card {
  height: 100%;
}

.profile-content small {
  color: var(--light-text);
  font-size: 12px;
}

@media (max-width: 768px) {
  .profile-container {
    grid-template-columns: 1fr;
  }

  .profile-sidebar {
    order: 1;
  }

  .profile-content {
    order: 2;
  }
}
